<div class="container mt-5">
  <div class="card p-2">
    <div class="row">
      <div class="col-6">
        <form
          #productForm="ngForm"
          (ngSubmit)="addProduct(productForm)"
          action=""
        >
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Product Name</mat-label>
            <input
              name="productName"
              matInput
              placeholder="Product Name"
              required
              [(ngModel)]="product.productName"
            />
          </mat-form-field>
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Product Description</mat-label>
            <input
              required
              [(ngModel)]="product.productDescription"
              name="productDescription"
              matInput
              placeholder="Product Description"
            />
          </mat-form-field>
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Product Actual Price</mat-label>
            <input
              [(ngModel)]="product.productActualPrice"
              required
              name="productActualPrice"
              matInput
              placeholder="Product Actual Price"
            />
          </mat-form-field>
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Product Discounted Price</mat-label>
            <input
              [(ngModel)]="product.productDiscountedPrice"
              required
              name="productDiscountedPrice"
              matInput
              placeholder="Product Discounted Price"
            />
          </mat-form-field>
          <div align="end">
            <button style="margin: 10px" mat-stroked-button color="primary">
              clear
            </button>
            <button
              mat-stroked-button
              color="primary"
              type="submit"
              *ngIf="isNewProduct"
            >
              Add Product
            </button>
            <button
              mat-stroked-button
              color="primary"
              type="submit"
              *ngIf="!isNewProduct"
            >
              Update Product
            </button>
          </div>
        </form>
      </div>

      <div class="col-6">
        <div>
          <div class="dropzone" appDrag (files)="fileDropped($event)">
            <div class="text-wrapper">
              <div class="centered">
                drag and drop the image or
                <a class="browserButton" (click)="selectFile.click()">browse</a>

                the file
              </div>
            </div>
          </div>

          <input
            style="display: none"
            type="file"
            multiple
            value="select"
            #selectFile
            (change)="onFileSelected($event)"
          />
        </div>
        <div>
          <div class="mt-5">
            <div class="row">
              <mat-grid-list cols="4" rowHeight="1:1">
                <mat-grid-tile
                  *ngFor="let file of product.productImages; let i = index"
                >
                  <div style="position: relative">
                    <span class="btn-remove-image" (click)="removeImage(i)"
                      >x</span
                    >
                    <img [src]="file.url" width="100px" height="100px" />
                  </div>
                </mat-grid-tile>
              </mat-grid-list>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
