<div class="welcome-section">
  <div class="container">
    <img
      src="../../assets/finalwithoutpng (1).png"
      alt="Your Logo"
      class="welcome-logo"
    />
    <h1>Welcome to Quatidian Store</h1>
    <h2>The Best in Town</h2>
  </div>
</div>

<div class="container mt-5">
  <mat-form-field appearance="fill" class="w-100">
    <mat-label>Search Bar</mat-label>
    <input
      #searchKeyword
      (keyup)="searchByKeyword(searchKeyword.value)"
      matInput
      name="searchKey"
      id="searchKey"
      placeholder="Search any product"
    />
    <mat-icon matSuffix>search</mat-icon>
    <mat-hint>Search any product</mat-hint>
  </mat-form-field>

  <mat-grid-list cols="4" rowHeight="3:5" gutterSize="10">
    <mat-grid-tile *ngFor="let p of productDetails">
      <div class="row p-5">
        <div class="image-container">
          <img
            class="home-page-product-image"
            [src]="p.productImages[0].url"
            alt=""
          />
        </div>
        <div class="mt-3">
          <p>
            <b>{{ p.productName }}</b>
          </p>
        </div>
        <div class="mt-2">
          <p
            style="
              white-space: inherit;
              height: 40px;
              width: 288px;
              overflow: hidden;
              text-overflow: ellipsis;
            "
          >
            {{ p.productDescription }}
          </p>
        </div>

        <div class="mt-2">
          <b>
            Rs.
            <b style="text-decoration: line-through">{{
              p.productActualPrice
            }}</b
            >&nbsp; {{ p.productDiscountedPrice }}</b
          >
        </div>

        <div class="mt-2">
          <button
            type="buttom"
            mat-raised-button
            color="warn"
            (click)="showProductDetails(p.productId)"
          >
            View Details
          </button>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>

  <div
    class="text-center mt-5"
    style="padding: bottom 100px"
    *ngIf="showLoadButton"
  >
    <button type="button" mat-raised-button (click)="loadMoreProduct()">
      Load More
    </button>
  </div>
  <div class="mt-5"></div>
</div>
<!-------------------------------------------------------------------------->
<footer>
  <div class="container5">
    <div class="footer-content">
      <div class="logo">
        <img
          src="../../assets/finalwithoutpng (1).png"
          alt="Your Logo"
          class="logo-img"
        />
      </div>
      <div class="social-icons">
        <a href="#" target="_blank" class="social-icon"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="#" target="_blank" class="social-icon"
          ><i class="fab fa-twitter"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/shubham-hugay-251a32217/"
          target="_blank"
          class="social-icon"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a
          href="https://www.instagram.com/shubh_o_0/?next=%2F"
          target="_blank"
          class="social-icon"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
      <p class="copyright">
        &copy; 2024 RogersProduction. All rights reserved.
      </p>
      <p class="designed-by">
        Designed with <span class="heart">&hearts;</span> by Shubham hugay
      </p>
    </div>
  </div>
</footer>
